<!doctype html>
<html>
<head>
	<title>Ternary Search</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/styles.css">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>

<body>
  <div class="modal fade" id="modalHelp" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="TituloModalCentralizado">Ajuda</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> <strong> Função: </strong> Função da qual deseja-se encontrar o máximo ou menor valor. Deve estar em um formato que possa ser interpretado pela função <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval"> eval </a> do javascript. Ex: Math.pow(x,2) </p>
          <p> <strong> Tipo de ponto: </strong> Indica qual tipo de busca ternária deve ser realizada: Máximo ou mínimo.
          <p> <strong> Intervalo de busca: </strong> Define o intervalo sobre o qual a busca será realizada. Deve estar em [-10:10].
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

	<div id="header">
		<h2 align="center"><i>Busca Ternária</i></h2>
	</div>

	<div id="chart-div">
		<canvas id="chart-area"></canvas>
	</div>

	<div id="form-div">
		<label for="function"><strong>Função:</strong></label>
		<div class="form-row">
			<div class="form-group col-md-5">
				<input type="text" id="function" class="form-control">
			</div>
			<div class="form-group col-md-1.5">
				<select class="custom-select" id="ptype">
					<option selected>Tipo de ponto</option>
					<option value="1">Ponto de Máximo</option>
					<option value="2">Ponto de Mínimo</option>
				</select>
			</div>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalHelp">
				Ajuda
			</button>
		</div>
		<strong>Intervalo de busca:</strong>
		<div class="form-row">
			<div class="form-group col-md-1">
				<input type="number" id="minrange" placeholder="A" class="form-control">
			</div>
			<div class="form-group col-md-1">
				<input type="number" id="maxrange" placeholder="B" class="form-control">
			</div>
			<div class="form-group col-md-1.5">
				<select class="custom-select">
					<option selected>Visualização do Algoritmo</option>
					<option value="1">Por Retas</option>
					<option value="2">Por Curvas</option>
				</select>
			</div>
			<button id="btn-form" onclick="search()" class="btn btn-primary">
				Buscar
			</button>
		</div>
	</div>

	<script src="assets/functions.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
